# ShareScreenshot

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kristianconk/appscreenshot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kristianconk/appscreenshot/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/kristianconk/appscreenshot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
screenshare/: build.gradle
screenshare/src/androidTest/java/com/kristianconk/screenshare/: ExampleInstrumentedTest.kt
screenshare/src/main/: AndroidManifest.xml
screenshare/src/main/java/com/kristianconk/screenshare/: FileBitmap.kt  Screenshot.kt  Share.kt
screenshare/src/test/java/com/kristianconk/screenshare/: ExampleUnitTest.kt
